SERVER_DOMAIN=bls.local
SERVER_HOST=0.0.0.0
SERVER_PORT=3000
MONGO_DB_URI=
HEAD_NODE_HOST=https://head.bls.dev
JWT_SECRET=randomstringthatencryptsdata
ENV_ENCRYPTION_SECRET=randomstringthatencryptsdata
CLOUDFLARE_API_TOKEN=
WEB3_STORAGE_TOKEN=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379